#preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0

  background: rgba(0,0,0,0.91)

  z-index: 1001

  display: flex
  align-items: center
  justify-content: center

  user-select: none

  img
    width: 14rem

.show-preloader
  animation: showPreloader

.hide-preloader
  opacity: 0
  animation: hidePreloader 1s

.hidden-preloader
  width: 0
  height: 0
  opacity: 0

@keyframes hidePreloader
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes showPreloader
  0%
    opacity: 0

  100%
    opacity: 1

